h1 Sign in
=form_for :signin, url: session_path  do |f|
  p
    = f.label :email
    br
    = f.text_field :email
  p
    = f.label :password
    br
    = f.password_field :password
  p
    = f.check_box :remember_me
    = f.label :remember_me
  =f.submit 'Sign in'
