.row
  .std-col.current-book
    h1
      = @book.title
    .current-page
      | pg&nbsp;
      .number = @book.adjusted_current_page
      |  of&nbsp;
      .number = @book.pages
      = " (#{@book.current_page}%)" if @book.kindle
    = form_for(@book) do |book|
      =book.text_field :current_page, placeholder: page_placeholder(@book), value:nil
      button.btn.btn-danger.btn-lg type="submit" Submit

  .std-col.stats
    hr
    /h3 Stats for #{@book.title}
    .stats
      .stat
        .stat-number
          = @book.pace
        .stat-word pages/day
      - if @book.finish_date
        .stat
          .stat-number
            = @book.finish_date_days
          .stat-word #{'day'.pluralize(@book.finish_date_days)} left
      .stat
        .stat-number
          = @book.days_reading
        .stat-word #{'day'.pluralize(@book.days_reading)} of reading

- if @book.updated_at > 5.minutes.ago
  .row
    .std-col
      hr
      = form_for(@book) do |f|
        = f.hidden_field :finished, value: true
        button.btn.btn-danger.btn-lg type="submit" Finish
.row
  .std-col.graphs
    h3 History
    = line_chart @graph_data, discreet: true




