.row
  .col-xs-12.col-lg-6.current-book
    h1
      = @book.title
    .current-page
      | pg&nbsp;
      .number = @book.current_page
      |  of&nbsp;
      .number = @book.pages
    = form_for(@book) do |book|
      =book.text_field :current_page, placeholder: @book.current_page, value:nil
      button.btn.btn-danger.btn-lg type="submit" Submit

  .col-xs-12.col-lg-6.stats
    hr
    h3 Stats for #{@book.title}
    .stats
      .stat
        .stat-number
          = @book.pace
        .stat-word pages/day
      - if @book.finish_date
        .stat
          .stat-number
            = @book.finish_date_days
          .stat-word days left
      .stat
        .stat-number
          = (Time.now.utc.to_date-@book.started_at.to_date).to_i
        .stat-word days in

- if @book.updated_at > 5.minutes.ago
  .row.center
    .col-xs-12.col-lg-6
      hr
      = form_for(@book, url: finish_book_path, method: 'patch') do
        button.btn.btn-danger.btn-lg type="submit" Finish


