.row
  .col-xs-12.col-lg-6.current-book
    h1
      = @book.title
    .current-page
      | pg&nbsp;
      .number = @book.current_page
      |  of&nbsp;
      .number = @book.pages
    = form_for(@book) do |book|
      =book.text_field :current_page, placeholder: @book.current_page, value:nil
      button.btn.btn-danger.btn-lg type="submit" Submit

  .col-xs-12.col-lg-6.all-books
    hr
    h3 Stats for #{@book.title}
    .stats
      | Pace: #{@book.pace} pages/day


