app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title><%= content_for?(:title) ? yield(:title) : "DogEar" %></title>

  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="<%= books_path%>">DogEar</a>
      <% if current_user %>
        <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link"><%=current_user.name%></a></p>
      <% else %>
        <!--<p class="navbar-text navbar-right">Sign in</p>-->
        <!--<p class="navbar-text navbar-right">Sign up</p>-->
      <%= link_to "Sign up", new_user_path, {class: 'navbar-text navbar-right'} %>
      <%= link_to "Sign in", sign_in_path, {class: 'navbar-text navbar-right'} %>
      <% end %>
    </div>
  </div>
</div>

<div class="container">

    <%= render 'layouts/messages' %>
    <%= yield %>

</div><!-- /.container -->
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      = content_for?(:title) ? yield(:title) : "DogEar"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          a.navbar-brand href=books_path DogEar
          - if current_user
            p.navbar-text.navbar-right
              '  Signed in as
              a.navbar-link[href="#"]
                =current_user.name
              = link_to "Sign out", session_path, method: :delete
          - else
            = link_to "Sign up", new_user_path, {class: 'navbar-text navbar-right'}
            = link_to "Sign in", new_session_path, {class: 'navbar-text navbar-right'}
    .container
      = render 'layouts/messages'
      = yield
